# PostgreSQL
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
POSTGRES_DB=emissions

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@carbon.io
PGADMIN_DEFAULT_PASSWORD=admin

# Superset
SUPERSET_DATABASE_HOST=postgres
SUPERSET_DATABASE_PORT=5432
SUPERSET_DATABASE_USER=superset
SUPERSET_DATABASE_PASSWORD=superset
SUPERSET_DATABASE_DB=emissions

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# Supabase - Conexão Direta (PostgreSQL)
SUPABASE_DB_USER=postgres.lpdskhiqmufonnnlmemg
SUPABASE_DB_PASSWORD=Alicelis1808!
SUPABASE_DB_HOST=aws-1-sa-east-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres

# Supabase - API REST (LOVABLE SITE)
SUPABASE_PROJECT_ID=lpdskhiqmufonnnlmemg
SUPABASE_URL=https://lpdskhiqmufonnnlmemg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZHNraGlxbXVmb25ubmxtZW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzc0NjEsImV4cCI6MjA3OTgxMzQ2MX0.pdjLSvqsp2DsmajcofarW9xIGx24Sf7oDH6rpCwzt2Q
