# PostgreSQL
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
POSTGRES_DB=emissions

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@carbon.io
PGADMIN_DEFAULT_PASSWORD=admin

# Superset
SUPERSET_DATABASE_HOST=postgres
SUPERSET_DATABASE_PORT=5432
SUPERSET_DATABASE_USER=superset
SUPERSET_DATABASE_PASSWORD=superset
SUPERSET_DATABASE_DB=emissions

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

#Supabase
user=postgres.lpdskhiqmufonnnlmemg 
password= Alicelis1808! 
host=aws-1-sa-east-1.pooler.supabase.com 
port=5432 
dbname=postgres
